
    
        (defwidget code [] 
            (box :class "icon" :space-evenly "true"     
                (button :class "fix code" :onclick "bash ~/.config/eww/scripts/open_code.sh" "")))
        (defwidget terminal [] 
            (box     
                (button :class "fix terminal" :onclick "bash ~/.config/eww/scripts/open_terminal.sh" "")))
        (defwidget firefox [] 
            (box     
                (button :class "fix firefox" :onclick "bash ~/.config/eww/scripts/open_firefox.sh" "")))
        (defwidget planner [] 
            (box     
                (button :class "fix planner" :onclick "bash ~/.config/eww/scripts/open_planner.sh" "")))
                (defwindow firefox 
			    :geometry (geometry :x "34%" :y "88%" :width "6%" :height "9%")
			     				(firefox))
        (defwindow code 
			    :geometry (geometry :x "42%" :y "88%" :width "6%" :height "9%")
			     				(code))
        (defwindow planner 
			    :geometry (geometry :x "50%" :y "88%" :width "6%" :height "9%")
			     				(planner))
        (defwindow terminal 
			    :geometry (geometry :x "58%" :y "88%" :width "6%" :height "9%")
			     				(terminal))
    
